FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements.monitor.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.monitor.txt

# Копирование кода
COPY visualization_monitoring.py .
COPY database.py .
COPY config.py .

# Создание директорий
RUN mkdir -p logs

# Пользователь
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Команда запуска
CMD ["python", "-m", "visualization_monitoring"]
