FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements.analyzer.txt .

# Установка Python зависимостей включая ML библиотеки
RUN pip install --no-cache-dir -r requirements.analyzer.txt

# Скачивание spaCy моделей
RUN python -m spacy download ru_core_news_sm
RUN python -m spacy download en_core_web_sm

# Копирование кода
COPY analysis_engine.py .
COPY database.py .
COPY config.py .

# Создание директорий
RUN mkdir -p logs models

# Пользователь
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Команда запуска
CMD ["python", "-m", "analysis_engine"]
