FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements
COPY requirements.collector.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.collector.txt

# Копирование кода
COPY telegram_collector.py .
COPY database.py .
COPY config.py .

# Создание директорий
RUN mkdir -p logs sessions

# Пользователь
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Команда запуска
CMD ["python", "-m", "telegram_collector"]
